# cloud-bulletinboard-ads

./: .classpath  .gitignore  .project  CREDITS  LICENSE  README.md  localEnvironmentSetup.bat  localEnvironmentSetup.sh  manifest.yml  pom.xml
.reuse/: dep5
CloudFoundryBasics/: Exercise_6_DeployAdsOnCloudFoundry.md
ConnectDatabase/: Exercise_10_DeployAdsWithDBServiceOnCF.md  Exercise_11_Develop_Custom_Queries.md  Exercise_7_ConnectLocalDatabase.md  Exercise_8_Part1_ConfigurePersistence.md  Exercise_8_Part2_UseRepositoryToAccessDatabase.md  Exercise_9_ImplementJPAEntity.md
CoursePrerequisites/: README.md
CreateMicroservice/: Exercise_1_GettingStarted.md  Exercise_2_HelloWorldResource.md  Exercise_3_CreateAdsEndpoints.md  Exercise_4_CreateServiceTests.md  Exercise_4_Part2_CreateAdditionalAdsEndpoints.md  Exercise_5_ValidationAndExceptions.md  Postman.json
Knowledge/: EclipseIdeTips.md  JSONConversion.md  README.md  TheWayTowardsSpringBoot.md  TroubleShooting.md
LoggingTracing/: Exercise_12_Setup_Logger.md  Exercise_13_Use_SLF4J_Features.md  Exercise_14_GettingStarted_With_ELK_Stack.md
Security/: Exercise_22_DeployApplicationRouter.md  Exercise_23_SetupGenericAuthorization.md  Exercise_24_MakeYourApplicationSecure.md  Exercise_24_Part2_Administrate_Authorization.md  jwtUpdate.txt
Service2ServiceCommunication/: Exercise_16_Call_UserService.md  Exercise_17_Introduce_Hystrix.md  Exercise_18_Make_Communication_Resilient.md  Exercise_19_Transfer_CorrelationID.md  Exercise_20_Use_Message_Queues.md  Exercise_21_Receive_MQ_Messages.md
VMImage/: VMImage_GettingStarted.md  VMImage_GettingStarted_VirtualBox.md
Z_ReuseImages/images/: openSAP_CP5_Course_Outline.pptx
security/: xs-security.json
src/main/approuter/: package.json  xs-app.json
src/main/java/com/sap/bulletinboard/ads/: AppInitializer.java
src/main/java/com/sap/bulletinboard/ads/config/: CloudDatabaseConfig.java  CloudRabbitConfig.java  RestTemplateConfig.java  SpringBootActuatorConfig.java  WebAppContextConfig.java  WebSecurityConfig.java
src/main/java/com/sap/bulletinboard/ads/controllers/: AdvertisementController.java  AdvertisementDto.java  BadRequestException.java  CustomExceptionMapper.java  DefaultController.java  HelloWorldController.java  NotAuthorizedException.java  NotFoundException.java
src/main/java/com/sap/bulletinboard/ads/exceptions/: BadRequestException.java  NotAuthorizedException.java  NotFoundException.java
src/main/java/com/sap/bulletinboard/ads/models/: Advertisement.java  AdvertisementRepository.java  AdvertisementRepositoryCustom.java  AdvertisementRepositoryImpl.java
src/main/java/com/sap/bulletinboard/ads/multitenancy/: TenantContext.java  TenantFilter.java
src/main/java/com/sap/bulletinboard/ads/services/: GetUserCommand.java  StatisticsListener.java  StatisticsServiceClient.java  UserServiceClient.java
src/main/java/com/sap/bulletinboard/ads/util/: EntityManagerFactoryProvider.java
src/main/java/com/sap/bulletinboard/statistics/: ContextListener.java
src/main/java/com/sap/bulletinboard/statistics/communication/: AmqpReceive.java  AmqpStringMessageListener.java  IncrementCounterListener.java
src/main/java/com/sap/bulletinboard/statistics/config/: CloudRabbitConfig.java  SystemEnvironment.java
src/main/java/com/sap/bulletinboard/statistics/models/: Statistics.java
src/main/java/com/sap/bulletinboard/statistics/resources/: DefaultResource.java  SendStatistics.java  StatisticsResource.java
src/main/java/com/sap/bulletinboard/statistics/util/: LoggerPostProcessor.java  StatisticsCounter.java  UTF8StringConverter.java
src/main/resources/: config.properties  logback.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/sap/bulletinboard/ads/config/: EmbeddedDatabaseConfig.java  MockRabbitConfig.java  TestAppContextConfig.java  TestSecurityConfig.java
src/test/java/com/sap/bulletinboard/ads/controllers/: AdvertisementControllerTest.java
src/test/java/com/sap/bulletinboard/ads/models/: AdvertisementRepositoryTest.java
src/test/java/com/sap/bulletinboard/ads/services/: GetUserCommandTest.java
src/test/java/com/sap/bulletinboard/ads/testutils/: JwtGenerator.java
src/test/resources/: logback-test.xml  privateKey.txt
